# mpvmux

./: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  architecture.puml  mpvmux.csproj  mpvmux.slnx
.github/workflows/: FrameworkDependent.yml  SelftContained.yml  build-self-contained.yml
Constants/: AppConstants.cs
Controls/: BottomPanel.axaml  BottomPanel.axaml.cs  Selector.axaml  Selector.axaml.cs  TopMenu.axaml  TopMenu.axaml.cs
Models/: ConfigModel.cs  HistoryModel.cs  MediaBundleModel.cs  MediaModel.cs
Models/DTO/: ConfigModelDTO.cs  HistoryModelDTO.cs  MediaModelBundleDTO.cs
Services/: BundleFileService.cs  ConfigService.cs  DialogHelper.cs  FilePickerService.cs  HistoryService.cs  MediaContextService.cs  MetadataRepository.cs  PlayerService.cs  UpdateService.cs  VideoRepositoryService.cs  WindowService.cs
ViewModels/: AboutWindowViewModel.cs  BottomPanelViewModel.cs  MainWindowViewModel.cs  TopMenuViewModel.cs  UpdaterViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  UpdaterWindow.axaml  UpdaterWindow.axaml.cs
