<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="using:mpvmux.Controls"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:mpvmux.ViewModels"
			 xmlns:models="clr-namespace:mpvmux.Models"
			 x:Class="mpvmux.Controls.TopMenu"
			 x:DataType="vm:TopMenuViewModel">

	<Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto">

		<DockPanel Grid.Column="0">
			<Menu DockPanel.Dock="Left">
				<MenuItem Header="_File">
					<MenuItem Header="_New..." Command="{CompiledBinding NewFileCommand}" InputGesture="Ctrl+N" />
					<MenuItem Header="_Open..." Command="{CompiledBinding LoadFileCommand}" InputGesture="Ctrl+O" />
					<MenuItem Header="_Save..." Command="{CompiledBinding SaveCommand}" InputGesture="Ctrl+S" />
					<MenuItem Header="_Save As..." Command="{CompiledBinding SaveAsCommand}" InputGesture="Ctrl+Shift+S" />
					<Separator />
					<MenuItem Header="_Exit" Command="{CompiledBinding ExitCommand}" InputGesture="Alt+F4" />
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="Check updates" Command="{CompiledBinding CheckForUpdatesCommand}" InputGesture="F5" />
					<MenuItem Header="About" Command="{CompiledBinding ShowAboutMenuCommand}" InputGesture="F1" />
				</MenuItem>
			</Menu>

			<TextBlock Margin="10,0,0,0"
					   VerticalAlignment="Center"
					   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
					   IsVisible="{CompiledBinding !IsHistoryExists}"
					   Text="Add new file to initialize history" />

			<ComboBox Name="SelectorBox"
					  Margin="10,0,0,0"
					  MinWidth="120"
					  MaxWidth="240"
					  VerticalAlignment="Center"
					  IsVisible="{CompiledBinding IsHistoryExists}"
					  ItemsSource="{CompiledBinding HistoryModel.History}"
					  SelectedIndex="{CompiledBinding SelectedIndex}">
				<ComboBox.SelectionBoxItemTemplate>
					<DataTemplate DataType="models:MediaRecord">
						<TextBlock Text="{CompiledBinding Name}"
								   VerticalAlignment="Center"
								   TextTrimming="CharacterEllipsis" />
					</DataTemplate>
				</ComboBox.SelectionBoxItemTemplate>
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="models:MediaRecord">
						<Grid ColumnDefinitions="*,Auto" MinWidth="180">
							<TextBlock Grid.Column="0"
									   Text="{CompiledBinding Name}"
									   VerticalAlignment="Center"
									   TextTrimming="CharacterEllipsis"
									   ToolTip.Tip="{CompiledBinding Path}" />
							<Button Grid.Column="1"
									Content="x"
									Margin="8,0,0,0"
									Padding="4,0"
									Width="30"
									Height="20"
									FontSize="11"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Command="{Binding $parent[ComboBox].((vm:TopMenuViewModel)DataContext).DeleteHistoryRecordCommand}"
									CommandParameter="{Binding}"
									ToolTip.Tip="Delete from history" />
						</Grid>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</DockPanel>

		<CheckBox Grid.Column="2"
				  Margin="0,0,10,0"
				  VerticalAlignment="Center"
				  Content="Auto play"
				  IsChecked="{CompiledBinding ConfigModel.EnableAutomaticPlayback}" />

		<CheckBox Grid.Column="3"
				  Margin="0,0,10,0"
				  VerticalAlignment="Center"
				  Content="Fullscreen"
				  IsChecked="{CompiledBinding ConfigModel.EnableFullscreen}" />

		<Button Grid.Column="4"
				Padding="8"
				VerticalAlignment="Center"
				ToolTip.Tip="Volume">

			<StackPanel Orientation="Horizontal" Spacing="6">
				<TextBlock Text="Volume" VerticalAlignment="Center" />
				<TextBlock Text="{CompiledBinding MediaContext.Bundle.Volume}"
						   Width="26"
						   TextAlignment="Right"
						   FontFeatures="tnum"
						   VerticalAlignment="Center" />
			</StackPanel>

			<Button.Flyout>
				<Flyout Placement="Bottom"
						ShowMode="Standard"
						HorizontalOffset="-10"
						FlyoutPresenterClasses="volume">
					<StackPanel x:DataType="vm:TopMenuViewModel"
								Width="44"
								Spacing="6"
								HorizontalAlignment="Center">
						<Slider Orientation="Vertical"
								Minimum="0"
								Maximum="100"
								Height="180"
								Width="44"
								HorizontalAlignment="Center"
								TickFrequency="5"
								TickPlacement="Outside"
								SmallChange="1"
								LargeChange="10"
								Value="{CompiledBinding MediaContext.Bundle.Volume, Mode=TwoWay}" />
						<TextBlock Text="{CompiledBinding MediaContext.Bundle.Volume}"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   FontFeatures="tnum"
								   FontSize="11" />
					</StackPanel>
				</Flyout>
			</Button.Flyout>
		</Button>

	</Grid>
</UserControl>